{
  "app": {
    "title": "ficha-backend",
    "version": "0.0.1",
    "description": "",
    "host": "localhost",
    "port": 8080,
    "allowed_hosts": [
      "*"
    ],
    "api_prefix": "/api",
    "secret_key": "maxkrasava"
  },
  "db": {
    "host": "localhost",
    "port": 5432,
    "pool_min_size": 10,
    "pool_max_size": 10,
    "command_timeout": 60,
    "user": "user",
    "database": "database",
    "password": "password"
  },
  "exchange_rate_url": "https://www.cbr-xml-daily.ru/daily_json.js"
}
